<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>

    <body class="container">
        <header>

            <div id=cart>
            <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
               <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
            </div>
            

        </header>
        <main>

            <div class="header">
                <h1>Handspun</h1>
                <p>Natural, Artisan, Sustainable</p>
              </div>
              
              <!-- Navigation Bar -->
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourproducts.html">Our Products</a>
                <a href="contactus.html">Contact Us</a>
              </div>
              
              <div class="row">
                <div class="col-75">
                  <div class="container">
                    <form action="/action_page.php">
              
                      <div class="row">
                        <div class="col-50">
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                          <label for="city"><i class="fa fa-institution"></i> City</label>
                          <input type="text" id="city" name="city" placeholder="New York">
              
                          <div class="row">
                            <div class="col-50">
                              <label for="state">State</label>
                              <input type="text" id="state" name="state" placeholder="NY">
                            </div>
                            <div class="col-50">
                              <label for="zip">Zip</label>
                              <input type="text" id="zip" name="zip" placeholder="10001">
                            </div>
                          </div>
                        </div>
              
                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="September">
              
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="2018">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                          </div>
                        </div>
              
                      </div>
                      <label>
                        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
                      </label>
                      <input type="submit" value="Continue to checkout" class="btn">
                    </form>
                  </div>
                </div>
              
                <div class="col-25">
                  <div class="container">
                    <h3>Cart 
                      <span class="price" style="color:black">
                        <i class="fa fa-shopping-cart"></i> 
                        <b>4</b>
                      </span>
                    </h3>
                    <p><a href="#">Minimalist Bathroom Shelf</a> <span class="price">$24.99</span></p>
                    <p><a href="#">The Dream Catcher</a> <span class="price">$34.99</span></p>
                    <p><a href="#">Macrame Supply Kit</a> <span class="price">$18.00</span></p>
                    <p><a href="#">Macrame Wall Hanging</a> <span class="price">$29.99</span></p>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>$107.97</b></span></p>
                  </div>
                </div>
              </div>

        </main>

         <!-- Footer -->
         <div class="footer">
            <p>This page was created by Christina Lewis, 2022</p>
          </div>

    </body>

</html>
