<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
            
        <!--forms-->

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-F27VWTS4ED"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-F27VWTS4ED');
        </script>    


    </head>
    <body>
        <header>

            <div id=cart>
                <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
                <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
             </div>
            
             <div class="header">
                <h1>Handspun</h1>
                <p>Natural, Artisan, Sustainable</p>
              </div>
              
              <!-- Navigation Bar -->
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourproducts.html">Our Products</a>
                <a href="contactus.html">Contact Us</a>
              </div>


        </header>
        <main class="contactpage">

            <img src="images/supplies.png" alt="macrame art supplies" title="Raw Macrame Materials" width="700">
            
          
            <div class="contact-form"> 

                <form id="test_form" name="test_form" method="POST" action="form.php" onsubmit="return validateForm(this)">

                
                    <div class="first-name">
                        <label for="firstname" class="label_input_wrap">First Name:</label>
                        <input type="text" name="firstname" id="firstname" placeholder="First Name">
                    </div>

                    <div class="last-name input-section">
                        <label for="lastname" class="label_input_wrap">Last Name:</label>
                        <input type="text" name="lastname" id="lastname" placeholder="Last Name">
                    </div>

                    <div class="email input-section">
                        <label for="email" class="label_input_wrap">Email:</label>
                        <input type="email" name="email" id="email" placeholder="jsmith@example.com">
                    </div>

                    <div class="telephone input-section">
                        <label for="telephone" class="label_input_wrap">Telephone:</label>
                        <input type="tel" name="telephone" id="telephone" placeholder="555-555-5555">
                    </div>

                    <div class="comments input-section">
                        <label for="comments" class="label_input_wrap">Comments:</label>
                        <textarea name="comments" id="comments"  cols="55" rows="2" placeholder="Your comment goes here."></textarea>
                    </div>


                    <div class="reset">
                        <input type="reset" value="Refresh" />
                    </div>

                    <div class="submit">
                        <input type="submit" value="Send me a message!" />
                    </div>
                
                </form>
                
            </div>  
        </main>

        
    </body>
</html>