<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">
       
       <script>
          function myFunction() {
            document.getElementById("demo").innerHTML = "Thanks for subscribing! You'll receive an email shortly.";
          }
          </script>

    </head>

    <body class="container">
        <header>

            <div id=cart>
            <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
               <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
            </div>
            

        </header>
        <main>
 
            <div class="header">
                <h1>Handspun</h1>
                <p>Natural, Artisan, Sustainable</p>
              </div>
              
              <!-- Navigation Bar -->
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourproducts.html">Our Products</a>
                <a href="contactus.html">Contact Us</a>
              </div>
              
              <!-- The flexible grid (content) -->
              <div class="row">
                <div class="main">

                  <h2>Welcome to Handspun</h2>
                  <div class="fakeimg"> <img data-lightbox="image-1" src="images/plant-hanger.png" alt="macrame plant hanger" title="Macrame Plant Hanger" width="400"> </div>
               
                  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <br>
                  <div class="shop"> <a href="ourproducts.html">Shop</a> </div> 


                  <h2>Natural, Artisan, Sustainable</h2>
                  <div class="fakeimg"> <img src="images/supplies.png" alt="macrame supplies" title="Macrame supplies and tools" width="400"></div>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis tempora omnis est odio. Nemo quos, voluptas odit consectetur quaerat rerum voluptatum nesciunt atque, tempora voluptatem perferendis rem porro iusto itaque.
                  <div class="shop"> <a href="ourstory.html">Read More</a> </div> 
                  
                  <div class="javascript">

                  <p id="demo">Click Subscribe to join our mailing list.</p>
                  <button type="button" onclick="myFunction()">Subscribe</button>
                </div>
                 
                </div>
              </div>
          
        </main>

         <!-- Footer -->
         <div class="footer">
            <p>This page was created by Christina Lewis, 2022</p>
          </div>

          
    </body>

</html>
