<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">


    </head>
    <body>
        <header>
            <div id=cart>
                <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
                <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
             </div>
            
             <div class="header">
                <h1>Handspun</h1>
                <p>Natural, Artisan, Sustainable</p>
              </div>
              
              <!-- Navigation Bar -->
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourproducts.html">Our Products</a>
                <a href="contactus.html">Contact Us</a>
              </div>

        </header>
        <main>
            <h2 class="about">Shop Our Products</h2>
            <ul class="image-list-small slider">
              <li>
                <img src="images/macrame-bathroom-shelf.png" data-lightbox="image-1" alt="Macrame bathroom shelf" title="Macrame Bathroom Shelf Decor" width="300">
                <div class="about-details">
                  <h3>Minimalist Shelf</h3>
                  <p class="about-image-caption">$35.99 <br> Details</p>
                </div>
              </li>
              <li>
                <img src="images/macrame-bedroom.png" alt="Macrame Bedroom Decor" title="Macrame wallhanging Decor" width="300">
                <div class="about-details">
                  <h3>Half-moon Hanging</h3>
                  <p class="about-image-caption"> $40.00 <br> Details</p>
                </div>
              </li>
              <li>
               <img src="images/macrame-dreamcatcher.png" alt="Macrame dream catcher wall hanging" title="Macrame Dream Catcher" width="300">
                <div class="about-details">
                  <h3>The Dream Catcher</h3>
                  <p class="about-image-caption">$29.99 <br> Details</p>
                </div>
              </li>
              <li>
               <img src="images/macrame-dresser.png" alt="Macrame wall hanging and dresser" title="Macrame wall decor above dresser" width="300">
                <div class="about-details">
                  <h3>The Weaver</h3>
                  <p class="about-image-caption">$45.99<br> Details</p>
                </div>
              </li>
 
            </ul>
          </main>

         <!-- Footer -->
         <div class="footer">
          <p>This page was created by Christina Lewis, 2022</p>
        </div>
         
    </body>
</html>