<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">

        <title>Handspun</title>

        <link type="text/css" rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/trq7fuc.css">
        

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script type="text/javascript" src="js/slideshow.js"> </script>


    </head>

    <body class="container">
        <header>

            <div id=cart>
            <a href="cart.html"> <img src="images/cart.png" alt="shopping-cart" title="Shopping Cart" width=45></a>
            </div>

            <div id=logo>
               <a href="index.html"> <img src="images/logo.png" alt="handspun-logo" title="Handspun Logo" width=45></a>
            </div>
            

        </header>
        <main>

            <div class="header">
                <h1>Handspun</h1>
                <p>Natural, Artisan, Sustainable</p>
              </div>
              
              <!-- Navigation Bar -->
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="ourstory.html">Our Story</a>
                <a href="ourproducts.html">Our Products</a>
                <a href="contactus.html">Contact Us</a>
              </div>
              
              <!-- The flexible grid (content) -->
              <div class="row">
                <div class="main">

                  <h2>Where it all began.</h2>
                  <div class="fakeimg"> <img src="images/spools.png"  alt="spools of cotton" title="Cotton Spools" width="400"> </div>
               
                  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <br>
                  <div class="shop"> <a href="contactus.html">Learn More</a> </div> 


                  <h2>About our creators</h2>
                  <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                  <br>
                  <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="images/macrame-bedroom.png" alt="macrame bedroom decor" title="Handmade macrame bedroom wall hanging" width="400">
    <div class="text">Made by Tish</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="images/macrame-dreamcatcher.png" alt="Macrame dream catcher" title="Handmade macrame dream catcher decor" width="400">
    <div class="text">Made by Devan</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="images/macrame-bathroom-shelf.png" alt="macrame bathroom shelf" title="Handmade macrame bathroom shelf decor" width="400">
    <div class="text">Made by Alina</div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
             
                </div>
              </div>

        </main>

         <!-- Footer -->
         <div class="footer">
          <p>This page was created by Christina Lewis, 2022</p>
        </div>

    </body>

</html>