/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	overflow-x: hidden;
	box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
html, body {
	line-height: 1.25;
	overflow-x: hidden;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* UNIVERSAL STYLING */

.container {
	max-width: 100%;
	margin: 0 auto;
	
}

h1 {
	font-family: lust, serif;
	font-weight: 700;
	font-style: italic;
	padding: 20px;
	font-size: 2.2em;

}

/*==================
 HEADER STYLING 
 =================*/

/* Header/logo Title */
.header {
	padding: 60px;
	text-align: center;
	background: white;
	color: black;
  }
  
  /* Style the top navigation bar */
  .navbar {
	display: flex;
	background-color: #333;
  }
  
  /* Style the navigation bar links */
  .navbar a {
	color: white;
	padding: 14px 20px;
	text-decoration: none;
	text-align: center;
	font-family: capitana, sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: .75em;
  }
  
  /* Change color on hover */
  .navbar a:hover {
	background-color: #ddd;
	color: black;
  }
  
  /* Column container */
  .row {  
	display: flex;
	flex-wrap: wrap;
  }



#logo {
	position: absolute;
	top: 10px;
	left: 5px;
}

#cart {
	position: absolute;
	top: 20px;
	right: 20px;
}




p {
	font-family: capitana, sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 1em;
} 

/* BODY STYLING */

h2 {
	font-family: capitana, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 1.5em;
	padding: 30px 10px 10px;	
	text-align: center;
}
h3 {
	font-family: capitana, sans-serif;
	font-size: 1.25em;
	padding: 30px 10px 10px;	

}
h4 {
	font-family: capitana, sans-serif;
	font-size: 1em;
	padding: 30px 10px 10px;	
	text-align: center;
}
p {
	font-family: capitana, sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 1em;
	padding: 20px;
} 

.fakeimg img{
width: 100%;
padding: 10px;

}

.shop {
	font-family: capitana, sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 1em;
	padding: 10px;
	background-color: #bf9100;
	max-width: 35%;
	margin: 0 auto;
	text-align: center;
}

.shop a {
	text-decoration: none;
	margin: 0 auto;
	text-align: center;
}

/* Our Products*/
.about  {
	padding: 40px;
}

.image-list-small img,
.about-details {
	padding: 30px;
}

.image-list-small img {
	border-radius: 50%;
}

.image-list-small {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: center;
}

.about-details {
	max-width: 350px;
	text-align: center;
}

/* ===================

CONTACT

==============*/

.contactpage {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.contactpage img {
	max-width: 100%;
	margin: 0 auto;
	height: auto;
	padding: 20px;
}


.container h1::selection {
    color: white;
    background-color: rgb(104, 122, 122);
}
        
.container p::selection {
    color: white;
    background-color: rgb(104, 122, 122);
}
        
.contact-form {
    background: #f6e7d2;
    padding: 20px;
    max-width: 100%;
    border-radius: 5px;
    margin: 0 auto
}
        
.label_input_wrap {
    display: block;
}
        
.reset input,
.submit input {
    background: white;
    padding: 5px 20px;
}
        
label {
	font-family: capitana, sans-serif;
	font-weight: 300;
	font-style: normal;
	font-size: 1em;
	padding: 10px;
}
        
.reset,
.submit {
    display: inline;
}

.input-section {
    margin-bottom: 10px ;
}
        
input {
    padding: 10px 5px;
    border-radius: 5px;
}

textarea {
    font-family: capitana, sans-serif;
	font-weight: 200;
	font-style: normal;
	font-size: 1em;
	padding: 10px;
}

/* ===================

FOOTER

==============*/

.footer {
	background-color: #f6e7d2;
	text-align: center;
}
/* ===================

CART

==============*/
.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	margin: 0 -16px;
  }
  
  .col-25 {
	-ms-flex: 25%; /* IE10 */
	flex: 25%;
  }
  
  .col-50 {
	-ms-flex: 50%; /* IE10 */
	flex: 50%;
  }
  
  .col-75 {
	-ms-flex: 75%; /* IE10 */
	flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
	padding: 0 16px;
  }
  
  .container {
	background-color: #f6e7d2;
	border: 1px solid lightgrey;
	border-radius: 3px;
  }
  .container a {
	  font-size: 1em;
  }
  input[type=text] {
	width: 100%;
	margin-bottom: 20px;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
  }
  
  label {
	margin-bottom: 10px;
	display: block;
  }
  
  .icon-container {
	margin-bottom: 20px;
	padding: 7px 0;
	font-size: 1.5em;
  }
  
  .btn {
	background-color: #bf9100;
	color: white;
	padding: 12px;
	margin: 10px 0;
	border: none;
	width: 100%;
	border-radius: 3px;
	cursor: pointer;
	font-size: 1em;
  }
  
  .btn:hover {
	background-color: #bf9100;
  }
  
  a {
	font-size: 1em;
  }
  
  hr {
	border: 1px solid lightgrey;
  }
  
  span.price {
	float: right;
	color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
	.row {
	  flex-direction: column-reverse;
	}
	.col-25 {
	  margin-bottom: 20px;
	}
  

}

/* ===================

javascript read more

==============*/

.javascript {
	text-align: center;
	padding: 30px;
}


/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 1.1em;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
	font-family: capitana, sans-serif;
	color: #f2f2f2;
	font-size: .9em;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	font-family: capitana, sans-serif; 
	color: #f2f2f2;
	font-size: .8px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
	background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
/* =================== 

MEDIA QUERIES

==============*/

@media screen and (max-width: 700px) {
	.row, .navbar {   
	  flex-direction: column;
	}
  }


@media screen and (min-width: 769px) {
	h1 {
		font-size: 4em;
	}

	h2 {
		font-size: 2em;
	}

	p {
		font-size: 1.5em;
		padding: 20px;
	}
	.navbar a {
		font-size: 1.25em;
	}
	
	.contactpage img {
		max-width: 40%;
		margin: 0 auto;
		padding: 20px;
		align-self: center;
	}
	.contact-form {
		max-width: 50%;
		margin-top: 20px;
	}

	#logo img {
		width: 80px;
	}
	#cart img {
		width: 80px;
	}
	.fakeimg {
		width: 60%;
		padding: 10px;	
		margin: 0 auto;
		}
	.main {
		max-width: 80%;
		margin: 0 auto;
	}
}
	
